// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2024 Sam Windell
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Standalone",
            "runInTerminal": true,
            "program": "floe_standalone"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tests",
            "runInTerminal": true,
            "program": "tests",
            "args": [
                "--log-level=debug",
                "--filter=*",
                "--repeats=1"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "VST3 val",
            "runInTerminal": true,
            "program": "VST3-Validator",
            "args": [
                "zig-out/x86_64-linux/Floe.vst3"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Floe Packager",
            "runInTerminal": true,
            "program": "floe-packager",
            "args": [
                "--library-folders",
                "~/Floe/Libraries/wraith.mdata",
                "--output-folder",
                ".floe-cache/"
            ]
        }
    ]
}
